<?php

return [
    'homepage' => 'Home',
    'contact' => 'Contact',
    'products' => 'Products',
    'about_us' => 'About Us',
    'categories' => 'Categories',
    'campaigns' => 'Campaigns',
    'langs' => 'langs',
    'language' => 'Language',
    'lang_en' => 'English',
    'lang_de' => 'German',
    'lang_fr' => 'French',
    'fr' => 'fr',
    'en' => 'en',
    'de' => 'de',
    'contact_info' => 'Contact Info',
    'get_in_touch' => 'Get In Touch',
    'phone' => 'Phone',
    'email' => 'Email',
    'adress' => 'Adress',
    'follow_us' => 'Follow Us',
    'name' => 'Name',
    'subject' => 'Subject',
    'your_message' => 'Your Message',
    'send' => 'Send',
    'your_mail' => 'Your Mail',
    'send_mail' => 'Send Mail',

    "rsg_001" => "Your message has been successfully sent.",

    "rsg_002" => "Your name is required, please do not leave it blank!",
    "rsg_003" => "Write your name in letters, do not use numbers or other symbols!",
    "rsg_004" => "Your name must be at least 2 characters long!",
    "rsg_005" => "Email is required, please do not leave it blank!",
    "rsg_006" => "Please enter your email address in the email field!",
    "rsg_007" => "Subject is required, please do not leave it blank!",
    "rsg_008" => "Message is required, please do not leave it blank!",

    "p_rsg_001" => "Title is required, please do not leave it blank!",
    "p_rsg_002" => "Content is required, please do not leave it blank!",
    "p_rsg_003" => "Lang is required, please do not leave it blank!",
    "p_rsg_004" => "Image is required, please do not leave it blank!",
    "p_rsg_005" => "Status is required, please do not leave it blank!",

    "order_details" => "Order Details",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "company_name" => "Company Name",
    "country" => "Country",
    "select_country" => "Select a country",
    "street_address" => "Street Address",
    "adress_place_1" => "House number and street name",
    "adress_place_2" => "Apartment, suite, unit etc.",
    "town_city" => "Town / City",
    "state_country" => "State / County",
    "postcode_zip" => "Postcode / ZIP",
    "shipping" => "Shipping",
    "free_shipping" => "Free shipping",
    "total" => "Total",
    "place_order" => "Place Order",
    "product" => "Product",
    "your_order" => "Your Order",
    "send_order_page" => "Order Submission",

    "w_your_cart_items"=> "Your cart items",
    "wishlist"=> "Wishlist",
    "addtocart" => "Add To Cart",
    "image" => "Image",
    "product_name" => "Product Name",
    "qty" => "Qty",
    "until_price" => "Until Price",
    "subtotal" => "Subtotal",
    "delete_to_cart" => "Delete To Cart",
    "submit" => "Submit",
    "product_details" => "Product Details",
    "description" => "Description",
    "share" => "Share",

    "bsk_001" => "Product Added to Cart!",
    "bsk_002" => "Product Not Found!",
    "bsk_003" => "Product Quantity Reduced!",
    "bsk_004" => "Product Removed from Cart!",
    "bsk_005" => "Product Quantity Increased!",
    "bsk_006" => "Successfully Removed from Cart!",

    "result" => "Result",
    "result_001" => "Order Successfully Shipped!",
    "result_002" => "We will be in touch by phone or email in the near future.",
    "result_003" => "Have a good day",

    "wp_share" => "Hello, you should check out this product:",
];
?>
