<?php

return [
    'homepage' => 'Page d\'accueil',
    'contact' => 'Contact',
    'products' => 'Produits',
    'about_us' => 'à propos de nous',
    'categories' => 'Catégories',
    'campaigns' => 'Campagnes',
    'langs' => 'Langues',
    'language' => 'Langue',
    'lang_en' => 'Anglais',
    'lang_de' => 'Allemand',
    'lang_fr' => 'Français',
    'fr' => 'fr',
    'en' => 'en',
    'de' => 'de',
    'contact_info' => 'Coordonnées',
    'get_in_touch' => 'Entrer en contact',
    'phone' => 'Phone',
    'email' => 'Email',
    'adress' => 'Adresse',
    'follow_us' => 'Suivez-nous',
    'name' => 'Nom',
    'subject' => 'Sujet',
    'your_message' => 'Votre message',
    'send' => 'Envoyer',
    'your_mail' => 'Votre e-mail',
    'send_mail' => 'Envoyer un e-mail',

    "rsg_001" => "Votre message a été envoyé avec succès.",

    "rsg_002" => "Votre nom est obligatoire, veuillez ne pas le laisser vide!",
    "rsg_003" => "Écrivez votre nom en lettres, n'utilisez pas de chiffres ni d'autres symboles!",
    "rsg_004" => "Votre nom doit comporter au moins 2 caractères!",
    "rsg_005" => "L'adresse e-mail est obligatoire, veuillez ne pas laisser vide!",
    "rsg_006" => "Veuillez saisir votre adresse e-mail dans le champ e-mail!",
    "rsg_007" => "Le sujet est obligatoire, veuillez ne pas le laisser vide!",
    "rsg_008" => "Le message est obligatoire, veuillez ne pas le laisser vide!",

    "p_rsg_001"=> "Le titre est requis, veuillez ne pas le laisser vide !",
    "p_rsg_002"=> "Le contenu est requis, veuillez ne pas le laisser vide !",
    "p_rsg_003"=> "La langue est requise, veuillez ne pas laisser vide !",
    "p_rsg_004"=> "L'image est requise, veuillez ne pas laisser vide !",
    "p_rsg_005"=> "Le statut est requis, veuillez ne pas le laisser vide !",

    "order_details" => "Détails de la commande",
    "first_name" => "Prénom",
    "last_name" => "Nom de famille",
    "company_name" => "Nom de l'entreprise",
    "country" => "Pays",
    "select_country" => "Sélectionner un pays",
    "street_address" => "Adresse",
    "adress_place_1" => "Numéro de maison et nom de rue",
    "adress_place_2" => "Appartement, suite, unité, etc.",
    "town_city" => "Ville",
    "state_country" => "État / Pays",
    "postcode_zip" => "Code postal",
    "shipping" => "Livraison",
    "free_shipping" => "Livraison gratuite",
    "total" => "Total",
    "place_order" => "Passer la commande",
    "product" => "Produit",
    "your_order" => "Votre commande",
    "send_order_page" => "Soumission de la commande",

    "w_your_cart_items" => "Les articles de votre panier",
    "wishlist" => "Liste de souhaits",
    "addtocart" => "Ajouter au panier",
    "image" => "Image",
    "product_name" => "Nom du produit",
    "qty" => "Qté",
    "until_price" => "Jusqu'au prix",
    "subtotal" => "Sous-total",
    "delete_to_cart" => "Supprimer du panier",
    "submit" => "Soumettre",
    "product_details" => "Produktdetails",
    "description" => "Beschreibung",
    "share" => "Partager",

    "bsk_001" => "Produit ajouté au panier !",
    "bsk_002" => "Produit introuvable !",
    "bsk_003" => "Quantité de produit réduite !",
    "bsk_004" => "Produit retiré du panier !",
    "bsk_005" => "Quantité de produit augmentée !",
    "bsk_006" => "Retiré du panier avec succès !",

    "result" => "Résultat",
    "result_001" => "Commande expédiée avec succès !",
    "result_002" => "Nous prendrons contact par téléphone ou par courrier électronique dans un avenir proche.",
    "result_003" => "Bonne journée",

    "wp_share" => "Bonjour, vous devriez consulter ce produit :",
    "fait_main" => "Fait Main",
    "discount" => "Des réductions intéressantes ici",
    "discount_area" => "C'est le prix réduit !"

];
?>
