//Modal Style

.modal-dialog {
	margin: 0% auto;
	max-width: 960px;
	width: 960px;
	padding: 35px;
	transition: $baseTransition;
	.modal-header {
		justify-content: flex-end;
		padding: 10px 10px;
		border-bottom: 1px solid #DEE2E6;
		& span{
			font-size: 24px;
			color:$heading-color;
			transition: $baseTransition;
			&:hover{
				color: $theme-color;
			}
		}
	}
	.product-details-content {
		p {
			&.quickview-para {
				font-size: 14px;
				color: $heading-color;
				line-height: 24px;
				margin: 0px 0px 20px;
				font-weight: 400;
			}
		}
	}

	@media #{$tablet-device} {
		max-width: 720px;
		width: 720px;
	}
	@media #{$large-mobile} {
		width: 98%;
		max-width: 100%;
		padding: 35px 0;
		margin: auto 2%;
	}

	.gallery-thumbs {
		width: 95%;
		margin: auto;
		.swiper-slide {
			border-width: 1px;
			border-style: solid;
			border-color: transparent;
			transition: $baseTransition;
			&:hover {
				border-color: $theme-color;
			}
			&.swiper-slide-thumb-active {
				border-color: $theme-color;
			}
		}
	}
	& .social-info{
		& ul{
			display: flex;
		}
	}
}

.modal.fade {
	display: block !important;
	opacity: 0;
	visibility: hidden;
	transition: $baseTransition;
}

.modal.fade.show {
	display: block !important;
	opacity: 1;
	visibility: visible;
	transition: $baseTransition;
}
