/* Product Tab Nav */
.product-tab-nav {
    margin: 5px 0 10px;
    & .nav-item {
        margin-right: 30px;
        display: inline-block;
        vertical-align: top;
        font-size: 18px;
        text-transform: capitalize;
        padding: 0;
        cursor: pointer;
        font-weight: 600;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
        @media #{$small-mobile}{
            margin-right: 15px;
            font-size: 16px;
        }
        &:last-child {
            margin-right: 0;
        }
        & .nav-link {
            color: #474747;
            padding: 0;
            &:hover,
            &.active {
                color: $theme-color;
            }
        }
    }
}


@media #{$small-mobile} {
    .col-xs-6{
        width: 50%;
    }
 }
 @media #{$extra-small-mobile} {
    .col-xs-6{
        width: 100%;
    }
 }

/* Product Style */
.product {
    overflow: hidden;
    & .thumb {
        position: relative;

        overflow: hidden;
        & .image {
            position: relative;

            display: block;
            overflow: hidden;
            & img {
                z-index: 1;
                max-width: 100%;
                transition: $baseTransition;
                &.hover-image {
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    left: 0;

                    opacity: 0;
                }
            }
        }
        & .badges {
            position: absolute;
            z-index: 8;
            top: 18px;
            left: 18px;

            display: flex;
            flex-direction: column;
            & span {
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;

                display: block;

                padding: 0 7px;

                text-align: center;
                text-transform: capitalize;
                border-radius: 3px;

                color: $white;
                & + span {
                    margin-top: 10px;
                }
                &.new {
                    background-color: #007a58;
                }
                &.sale {
                    background-color: $theme-color;
                }
            }
        }
        & .actions {
            position: absolute;
            z-index: 9;
            top: 18px;
            right: 18px;

            display: flex;
            flex-direction: column;

            transition: $baseTransition;
            & .action {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 40px;
                height: 40px;

                transition: $baseTransition;
                text-decoration: none;

                color: $heading-color;
                border-radius: 50%;
                background-color: $white;
                & i {
                    font-size: 14px;
                    line-height: 1;
                }
                & + .action {
                    margin-top: 10px;
                }
                &:not(.wishlist) {
                    visibility: hidden;

                    transform: translateY(20px);

                    opacity: 0;
                }
                &.active {
                    color: $theme-color;
                }
                &:hover {
                    &:not(.active) {
                        color: $white;
                        background-color: $theme-color;
                    }
                }
            }
        }
        & .add-to-cart {
            display: block;
            width: 80%;
            height: 45px;
            line-height: 45px;
            background-color: #fff;
            text-align: center;
            border: 0;
            border-radius: 3px;
            font-size: 14px;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            z-index: 11;
            margin: auto;
            font-weight: 600;
            visibility: hidden;
            transition: $baseTransition;
            transform: translateY(20px);
            color: #3f3f3f;
            opacity: 0;
            font-family: $raleway;
            &:hover{
                color:$theme-color;
            }
        }
    }
    & .content {
        position: relative;
        z-index: 10;

        display: flex;
        flex-direction: column;
        padding: 20px 15px 0;

        transition: $baseTransition;
        text-align: center;

        background-color: $white;
        & .title {
            font-size: 14px;
            margin: 7px 0 20px;
            font-family: $montserrat;
            & a {
                text-decoration: none;

                color: #1d1d1d;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                font-size: 16px;
            }
        }
        & .price {
            font-size: 16px;
            line-height: 1;
            font-family: $montserrat;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $heading-color;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            & span {
                &.new {
                    color: #3f3f3f;
                    font-weight: 500;
                }
                &.old {
                    font-size: 14px;

                    margin-left: 10px;

                    text-decoration: line-through;

                    color: #999999;
                }
            }
        }
        & .btn {
            align-self: center;
        }
    }
    &:hover {
        & .thumb {
            & .image {
                & img {
                    transform: scale(1.1) rotate(3deg);

                    &:not(:last-child) {
                        opacity: 0;
                    }
                    &.hover-image {
                        opacity: 1;
                    }
                }
            }
            & .actions {
                & .action {
                    visibility: visible;

                    transform: translateY(0);

                    opacity: 1;
                }
            }
            & .add-to-cart {
                visibility: visible;

                transform: translateY(0);

                opacity: 1;
            }
        }
        & .content {
            & .title {
                & a {
                    color: #474747;
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }
}

.tab-content {
    & .tab-pane {
        display: block;
        overflow: hidden;
        height: 0;
        visibility: hidden;
        max-width: 100%;
        opacity: 0;
        &.active {
            height: auto;
            visibility: visible;
            opacity: 1;
            overflow: visible;
        }
    }
}
