<?php

return [
    'homepage' => 'Startseite',
    'contact' => 'Kontakt',
    'products' => 'Produkte',
    'about_us' => 'Über uns',
    'categories' => 'Kategorien',
    'campaigns' => 'Aktionen',
    'langs' => 'Sprachen',
    'language' => 'Sprache',
    'lang_en' => 'Englisch',
    'lang_de' => 'Deutsch',
    'lang_fr' => 'Französisch',
    'fr' => 'fr',
    'en' => 'en',
    'de' => 'de',
    'contact_info' => 'Kontaktinformationen',
    'get_in_touch' => 'Kontaktieren Sie uns',
    'phone' => 'Telefon',
    'email' => 'E-Mail',
    'adress' => 'Adresse',
    'follow_us' => 'Folgen Sie uns',
    'name' => 'Name',
    'subject' => 'Betreff',
    'your_message' => 'Ihre Nachricht',
    'send' => 'Senden',
    'your_mail' => 'Ihre E-Mail',
    'send_mail' => 'E-Mail senden',

    'rsg_001' => 'Ihre Nachricht wurde erfolgreich gesendet.',

    'rsg_002' => 'Ihr Name ist ein Pflichtfeld, bitte lassen Sie es nicht leer!',
    'rsg_003' => 'Bitte geben Sie Ihren Namen in Buchstaben ohne Zahlen oder andere Symbole ein!',
    'rsg_004' => 'Ihr Name muss mindestens 2 Zeichen lang sein!',
    'rsg_005' => 'Die E-Mail ist ein Pflichtfeld, bitte lassen Sie es nicht leer!',
    'rsg_006' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein!',
    'rsg_007' => 'Der Betreff ist ein Pflichtfeld, bitte lassen Sie es nicht leer!',
    'rsg_008' => 'Die Nachricht ist ein Pflichtfeld, bitte lassen Sie es nicht leer!',

    "p_rsg_001" => "Titel ist erforderlich, bitte lassen Sie es nicht leer!",
    "p_rsg_002" => "Inhalt ist erforderlich, bitte lassen Sie es nicht leer!",
    "p_rsg_003" => "Sprache ist erforderlich, bitte lassen Sie es nicht leer!",
    "p_rsg_004" => "Bild ist erforderlich, bitte lassen Sie es nicht leer!",
    "p_rsg_005" => "Status ist erforderlich, bitte lassen Sie es nicht leer!",

    "order_details" => "Bestelldetails",
    "first_name" => "Vorname",
    "last_name" => "Nachname",
    "company_name" => "Firmenname",
    "country" => "Land",
    "select_country" => "Land auswählen",
    "street_address" => "Straßenadresse",
    "adress_place_1" => "Hausnummer und Straßenname",
    "adress_place_2" => "Wohnung, Suite, Einheit usw.",
    "town_city" => "Stadt",
    "state_country" => "Bundesland / Land",
    "postcode_zip" => "PLZ",
    "shipping" => "Versand",
    "free_shipping" => "Kostenloser Versand",
    "total" => "Gesamt",
    "place_order" => "Bestellung aufgeben",
    "product" => "Produkt",
    "your_order" => "Ihre Bestellung",
    "send_order_page" => "Bestellung Einreichung",

    "w_your_cart_items" => "Ihre Warenkorbartikel",
    "wishlist" => "Wunschliste",
    "addtocart" => "In den Warenkorb legen",
    "image" => "Bild",
    "product_name" => "Produktname",
    "qty" => "Menge",
    "until_price" => "Bis Preis",
    "subtotal" => "Zwischensumme",
    "delete_to_cart" => "Aus dem Warenkorb löschen",
    "submit" => "Absenden",
    "product_details" => "Produktdetails",
    "description" => "Beschreibung",
    "share" => "Teilen",

    "bsk_001" => "Produkt wurde dem Warenkorb hinzugefügt!",
    "bsk_002" => "Produkt nicht gefunden!",
    "bsk_003" => "Produktmenge reduziert!",
    "bsk_004" => "Produkt aus dem Warenkorb entfernt!",
    "bsk_005" => "Produktmenge erhöht!",
    "bsk_006" => "Erfolgreich aus dem Warenkorb entfernt!",

    "result" => "Ergebnis",
    "result_001" => "Bestellung erfolgreich versandt!",
    "result_002" => "Wir werden uns in nächster Zeit telefonisch oder per E-Mail bei Ihnen melden.",
    "result_003" => "Ich wünsche Ihnen einen schönen Tag",

    "wp_share" => "Hallo, du solltest dir dieses Produkt ansehen:",
];
?>
